<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://forcedotcomutilitybelt/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://forcedotcomutilitybelt/locale/overlay.dtd">
<overlay id="forcedotcomutilitybelt-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="ff-overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="forcedotcomutilitybelt-strings" src="chrome://forcedotcomutilitybelt/locale/overlay.properties"/>
  </stringbundleset>

  <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="forcedotcomutilitybelt-toolbar-button" class="toolbarbutton-1 chromeclass-toolbar-additional"
    label="&forcedotcomutilitybeltToolbarButton.label;" tooltiptext="&forcedotcomutilitybeltToolbarButton.tooltip;"
    oncommand="forcedotcomutilitybelt.onToolbarButtonCommand()"/>
  </toolbarpalette>



</overlay>
