<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://forcedotcomutilitybelt/locale/options.dtd">
<prefwindow id="forcedotcomutilitybelt-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="boolpref1" name="extensions.forcedotcomutilitybelt.boolpref" type="bool"/>
    </preferences>
    <checkbox id="checkboolpref" preference="boolpref1" label="&checkboolpref.label;" accesskey="&checkboolpref.accesskey;"/>
  </prefpane>
</prefwindow>
